<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53466b4766104c188be4c1c25c1d0dab" Name="Diagram1">
        <EntityTypeShape EntityType="CS401_DBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CS401_DBModel.Order" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CS401_DBModel.Orders_Customers_CustomerID_fk" />
        <AssociationConnector Association="CS401_DBModel.Orders_Employees_EmployeeID_fk" />
        <AssociationConnector Association="CS401_DBModel.OrderProducts_Orders_OrderId_fk" />
        <AssociationConnector Association="CS401_DBModel.OrderProducts_Products_ProductID_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>