<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f452f21d0448918a09d2c852d82b34" Name="Diagram1">
        <EntityTypeShape EntityType="CS401_DBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CS401_DBModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CS401_DBModel.Orders_Customers_CustomerID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CS401_DBModel.Orders_Employees_EmployeeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CS401_DBModel.OrderProducts_Orders_OrderId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CS401_DBModel.OrderProducts_Products_ProductID_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>